{
  "name": "vue-admin-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.18.1",
    "core-js": "^2.6.5",
    "driver.js": "^0.9.7",
    "echarts": "^4.2.1",
    "element-ui": "^2.4.5",
    "file-saver": "^2.0.2",
    "screenfull": "^4.2.0",
    "vue": "^2.6.10",
    "vue-count-to": "^1.0.13",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "xlsx": "^0.14.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
