<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>语音</title>

</head>

<body>
  <div>
    <input type="text" id="ttsText">
    <input type="button" id="tts_btn" onclick="doTTS()" value="播放">
  </div>
  <div id="bdtts_div_id">
    <audio id="tts_autio_id" autoplay="autoplay">
      <source id="tts_source_id"
        src="http://tts.baidu.com/text2audio?lan=zh&amp;ie=UTF-8&amp;spd=5&amp;per=1&amp;text=请输入文字" type="audio/mpeg">
      <embed id="tts_embed_id" height="0" width="0" src="">
    </audio>
  </div>
  <script type="text/javascript">
    function doTTS() {
      var ttsDiv = document.getElementById('bdtts_div_id');
      var ttsAudio = document.getElementById('tts_autio_id');
      var ttsText = document.getElementById('ttsText').value;

      // 文字转语音
      ttsDiv.removeChild(ttsAudio);
      var au1 = '<audio id="tts_autio_id" autoplay="autoplay">';
      var sss = '<source id="tts_source_id" src="http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&per=3&spd=5&text=' +
        ttsText + '" type="audio/mpeg">';
      var eee = '<embed id="tts_embed_id" height="0" width="0" src="">';
      var au2 = '</audio>';
      ttsDiv.innerHTML = au1 + sss + eee + au2;

      ttsAudio = document.getElementById('tts_autio_id');

      ttsAudio.play();
    }
  </script>
</body>

</html>