**知识点汇总**

**1.js的作用域链及其作用：**

通常变量取值要到创建这个变量的函数的作用域中取值，如果当前作用域没找到，就往上一级作用域查找，直到全局作用域查找，由此形成的链条就叫作用域链

作用域链是用来解析变量的，如果没有这个，我们在不同的作用域链定义许多变量，JS就没办法为变量选择某个值

**2.splice和slice的区别:**

splice:第一个参数是截取的起始位置，第二个是长度，表示从index为几的开始截取几个

slice:第一个参数是起始位置，第二个参数是终点位置，表示从index为几开始截取到index为几的位置（不包含该位置）

**3：JS编程实现反转字符串：**

实现原理：利用字符串和数组互转，然后使用数组的reverse方法

var str ="JQUERY"

str=str.split(" ")字符串转数组

str=str.reverse()数组反转

str=str.join(" ")字符串转数组

**4：在JS对象中动态添加或者删除一个属性：**

var  user = new Object()

添加一个属性：user.name="李四"   user.age=18

删除一个属性：delete user.name

**5:数组去重的方法：**
利用数组的filter方法：

var source_arr = ['a', 'b', 'a', 'c', 'a', 'd', '1',1,'1'];
var array_unique = source_arr.filter(function (element, index, array) {
    return array.indexOf(element) === index;
});
console.log(array_unique);
（return的这是判断当前元素索引如果和当前这个元素在数组中的索引一致就返回）

set方法：

```
let arr = [1, 2, 2, 3, 4, 5, 5, 6];
let newArr =Array.from(new Set(arr)) console.log(newArr)
```

**6：filter() 去掉空字符串、undefined、null**

```
let arr = ['','1','2',undefined,'3.jpg',undefined]
let newArr = arr.filter(item => item)
console.log(newArr)
```

**7:js遍历对象：for ....in的方法**

```
const obj = {
            id:1,
            name:'zhangsan',
            age:18}

 for(let key  in obj){
        console.log(key + '---' + obj[key])
  }
```

![img](https://images2018.cnblogs.com/blog/1422714/201809/1422714-20180907170531377-588557250.png)

**8：es6 find()与filter()区别：**

**find()函数用来查找目标元素，找到就返回该元素，找不到返回undefined。返回的是对象**

var users = [
    {
        name:"alie"
    },
    {
        name:"carrie"
    },{
        name:"carrie"
    }
];
var user = [];
user = users.find(function(user){
    return user.name ===  "carrie"
})
console.log(user)//{name: "carrie"}
filter过滤 返回全部结果仍然是数组：

const list = [{'name':'1',index:1},{'name':'2'},{'name':'1'}]

let list3 = list.filter(i=>i.name==='1')

console.log(list3)
/*
(2) [{…}, {…}]
0: {name: "1", index: 1}
1: {name: "1"}
length: 2
__proto__: Array(0)
*/

**9.‘==‘ 和 ‘===‘ 区别**

**==**： 两边值类型不同的时候，要先进行类型转换，再比较。 **===**：不做类型转换，类型不同的一定不等。

一言以蔽之：`==`先转换类型再比较，`===`先判断类型，如果不是同一类型直接为`false`

在类型相同的情况下这二者都是判断值

**10.null 和 undefined 区别**

`undefined`是基本数据类型 表示未定义 缺少的意思。

`null`是引用数据类型，是对象，表示空对象

```
undefined`是从`null`派生出来的 所以`undefined==null` 为 `true
```

**11.如何在JS中将任意基的字符串转换为整数**

`parseInt(string, radix)` 将一个字符串 `string` 转换为 `radix` 进制的整数， radix 为介于`2-36`之间的数,如下：

```
parseInt("4F", 16)
```

**12.如何在JS中清空数组**

方法一：

```
arrayList = []
```

方法二：

```
arrayList.length = 0;
```

方法三：

```
arrayList.splice(0, arrayList.length);
```

方法四：(不建议使用)

```
while(arrayList.length)
{
  arrayList.pop();
}
```

**13.深浅拷贝的区别：**

**假设B复制了A，修改A的时候，看B是否发生变化：**

**如果B跟着也变了，说明是浅拷贝，拿人手短！（修改堆内存中的同一个值）**

**如果B没有改变，说明是深拷贝，自食其力！（修改堆内存中的不同的值）**

浅拷贝（shallowCopy）只是增加了一个指针指向已存在的内存地址，

深拷贝（deepCopy）是增加了一个指针并且申请了一个新的内存，使这个增加的指针指向这个新的内存，

使用深拷贝的情况下，释放内存的时候不会因为出现浅拷贝时释放同一个内存的错误。

浅复制：仅仅是指向被复制的内存地址，如果原地址发生改变，那么浅复制出来的对象也会相应的改变。

深复制：在计算机中开辟一块**新的内存地址**用于存放复制的对象。

**14.原型链**

凡是对象就有原型，那么原型又是对象，因此凡是给定一个对象，那么就可以找到他的原型，原型还有原型，那么如此下去，就构成一个对象的序列，称该结构为原型链。

**15.代码优化基本方法**

**减少HTTP请求**
HTML优化：

- 使用语义化标签
- 减少iframe：iframe是SEO的大忌，iframe有好处也有弊端
- 避免重定向

CSS优化：

- 布局代码写前面
- 删除空样式
- 不滥用浮动，字体，需要加载的网络字体根据网站需求再添加
- 选择器性能优化
- 避免使用表达式，避免用id写样式

js优化：

- 压缩
- 减少重复代码

图片优化：

- 使用WebP
- 图片合并，CSS sprite技术

**减少DOM操作**

- 缓存已经访问过的元素
- “离线”更新节点, 再将它们添加到树中
- 避免使用 JavaScript 输出页面布局–应该是 CSS 的事儿

**使用JSON格式来进行数据交换**
**使用CDN加速**
**使用HTTP缓存：**添加 `Expires` 或 `Cache-Control` 信息头
**使用DNS预解析**

**16.判断一个变量是否是数组**

var a = []; 
**// 1.基于instanceof** 
a instanceof Array; 
**// 2.基于constructor** 
a.constructor === Array; 
**// 3.基于Object.prototype.isPrototypeOf** 
Array.prototype.isPrototypeOf(a); 
**// 4.基于getPrototypeOf** 
Object.getPrototypeOf(a) === Array.prototype; 
**// 5.基于Object.prototype.toString** 
Object.prototype.toString.apply(a) === '[object Array]';
**// 6.Array.isArray**
Array.isArray([]); // true

17.